html, body {
	height:100%;
	max-width: 1380px;
	margin: 0 auto;
	padding: 0;
	h1 {
		@include font_param($bold, 52px, $secondary_color);
	}
	h2 {
		@include font_param($bold, 45px);
	}
	p {
		@include font_param($normal, 18px, $secondary_color);
	}
}
.page__wrapper {
	width: 100%;
	height:100%;
	display: flex;
	flex-flow: row nowrap;
						//Fixed scrolling layer
	.fixed__slider {
		position: relative;
		flex: 0 80px;
		height:100%;
		backgorund-color: $secondary_color;
		.slider__content {
			position: relative;
			.menu__fixed {
				position: fixed;
				top: 42px;
				left: 15px;
			}
			.social {
				position: relative;
				.insta {
					position: fixed;
					bottom: 22px;
					left: 15px;
				}
				.vk {
					position: fixed;
					bottom: 55px;
					left: 15px;
				}
			}
		}
	}
						//Main Page
	.main__page__wrapper {
		flex: 1 auto;
		height:100%;	
		header {
			position: relative;
			height: 100%;
			background-image: url('../img/main/overlay.png');
			background-size: cover;
			height: 100%;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			padding: 3.5% 100px 149px 4.5%;
			.top__line__content {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				.tel__number {
					width: 150px;
					text-align: right;
					.redial {
						font-size: 12px;
						color: $call_us;
					}
				}
			}
			.main__page__content {
				width: 60%;
				.we {
					color: $we_do;
					font-family: $bold;
				}
				h1 {
					margin-bottom:70px;
				}
				.we__do__list {
					display:flex;
					flex-direction: row;
					justify-content: space-between;
					&>p {
						width: 25%;
						&:after {
						    content: "";
						    display: block;
						    margin: 0 auto;
						    width: 100%;
						    padding-top: 10px;
						    border-bottom: 2px solid #fff;
						}
						&:hover {
							color: $primary_color;
							opacity: 0.9;
						}
					}
				}
			}
			.down__slider {
				position: absolute;
				bottom: 0;
				right: 7.5%;
				background-color: $primary_color;
				&>p{
					text-align: center;
					padding-top: 7px;
					width: 270px;
					height: 28px;
					background-image: url('../img/main/arrow.png');
					background-repeat: no-repeat;
					background-position: 30px;
				}
				&:hover {
					opacity: 0.8;
				}
			}
			.lines {
				position: absolute;
				right: 22px;
				top: 50%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				.line1 {
					width: 40px;
					height: 3px;
					background-color: $primary_color;
					margin-bottom: 20px;
				}
				.line2, .line3 {
					width: 20px;
					height: 2px;
					margin-left: 20px;
					background-color: $secondary_color;
				}
				.line2 {
					margin-bottom: 20px;
				}
			}
		}
						//Activities layer
		.activities {
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			position: relative;
			.video {
				height: 100%;
				position: relative;
				width: 50%;
				.video__img {
					background-size: cover;
					overflow: hidden;
					height: 100%;
					position: relative;
					img {
						&:hover{
							opacity: 0.9;
							transition: 1.8s;
							transform: scale(1.3);
						}
					}
				}
				.video__container {
					position: absolute;
					left: 40%;
					top: 40%;
					&>img {
						display: block;
						margin: auto;
					}
				}
			}
			.activities__description {
				width: 50%;
				.activities__description__wrapper {
					padding: 50px 15% 0 9%;
					.activities__container {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						width: 100%;
						.earth, .space {
							width: 48%;
							height: 210px;
							display: flex;
							flex-direction: column;
							background-color: $activities_wrapper;
							align-items: center;
							justify-content: center;
							&>div>p {
								font-size: 15px;				
							}
						}
						.earth>.earth__inner__p {
							width: 80%;
							text-align: center;
						}
						.space>.space__inner_p {
							width: 80%;
							text-align: center;
						}
					}
					&>p {
						padding-bottom: 65px;
					}
				}
				p {
					@include font_param($normal, 18px, $dark);
				}
			}
			.lines2 {
				position: absolute;
				right: 22px;
				top: 50%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				.line2-2 {
					width: 40px;
					height: 3px;
					background-color: $primary_color;
					margin-bottom: 20px;
				}
				.line2-1, .line2-3 {
					width: 20px;
					height: 2px;
					margin-left: 20px;
					background-color: $dark;
				}
				.line2-1 {
					margin-bottom: 20px;
				}
			}
		}
	}
	.how__it__was {
		@include flex_column();
		margin: 80px 155px 0 115px;
		text-align: center;
		p {
			@include font_param($normal, 16px, $dark, 1.2);
		}
		h4 {
			@include font_param($thin, 28px, $primary_color);
		}
		.how__wrapper {
			&>h3 {
				@include font_param($bold, 48px);
			}
		}
		.strong__sides {
			@include flex_row(row, space-between);
			width: 100%;
			margin-bottom: 120px;
			.slider__description {
				width: 42%;
				@include flex_row(column, center, center);
			}
		}
		.dream__team {
			@include flex_row(row-reverse, space-between);
			width: 100%;
			margin-bottom: 220px;
			.slider__description {
				width: 42%;
				@include flex_row(column, center, center);
			}			
		}
	}
}
