@font-face {
			font-family: "RalewayRegular";
			src: url("../fonts/RalewayRegular/RalewayRegular.eot");
			src: url("../fonts/RalewayRegular/RalewayRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RalewayRegular/RalewayRegular.woff") format("woff"),
			url("../fonts/RalewayRegular/RalewayRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

@font-face {
		font-family: "RalewayThin";
		src: url("../fonts/RalewayThin/RalewayThin.eot");
		src: url("../fonts/RalewayThin/RalewayThin.eot?#iefix")format("embedded-opentype"),
		url("../fonts/RalewayThin/RalewayThin.woff") format("woff"),
		url("../fonts/RalewayThin/RalewayThin.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
	}
@font-face {
			font-family: "RalewayBold";
			src: url("../fonts/RalewayBold/RalewayBold.eot");
			src: url("../fonts/RalewayBold/RalewayBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/RalewayBold/RalewayBold.woff") format("woff"),
			url("../fonts/RalewayBold/RalewayBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}