.slider__wrapper {
	position: relative;
	.slider>.slider__img img {
		width: 100%;
	}
	.slider {
		position: relative;
		max-width: 450px;
		.slider__p {
			position: absolute;
			width: 100%;
			text-align: center;
			&>p {
				width: 65%;
				text-align: center;
				margin: 0 auto;
				&>.primary_color {
					color: $primary_color;
					font-family: $bold;
				}
			}
		}
		.slider__slides__counter {
			position: absolute;
			top: 0;
			left: - 50px;
			transform: rotate(270deg);
			&>p {
				font-size: 12px;
				color: $counter;
				&>span {
					font-family: $bold;
				}
			}			
		}
		.slider__image__name {
			position: absolute;
			bottom: 48px;
			right: -70px;
			transform: rotate(270deg);
			&>p {
				font-size: 11px;
				color: $counter;
				font-family: $bold;	
				text-transform: uppercase;			
			}
		}
		.slider__button button#left{
			width: 40px;
			height: 60px;
			background-color: $secondary_color;
			border-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0px;
			right: 10px;
			background-image: url(../img/how/left_arrow.png);
			background-repeat: no-repeat;
			background-position: center center;
		}
		.slider__button button#right {
			width: 40px;
			height: 60px;
			background-color: $secondary_color;
			border-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0px;
			right: -28px;
			background-image: url(../img/how/right_arrow.png);
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
}
.slider__img {
	width: 100%;
	display: table;
	position: relative;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.slidewrapper {
	position: relative;
	width: calc(100% * 4);
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	-webkit-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}
.slidewrapper ul, .slidewrapper li {
	margin: 0;
	padding: 0;
}
.slidewrapper li {
	width: calc(100%/4);
	list-style: none;
	display: inline;
	float: left;
}
.slide-img {
    width: 100%;
}
