/*
* Создаем перемененные для удобства в использовании
* и в случае необходимости замены
*/
	//colors
	$primary_color: #10e08b;
	$secondary_color: #fff;
	$call_us: #949498;
	$dark: #000;
	$we_do: #28835d;
	$activities_wrapper: #f2f2f2;
	$counter: #c2c2c2;
	//fonts
	$normal:"RalewayRegular";
	$bold: "RalewayBold";
	$thin: "RalewayThin";
/*
* Создаем миксины для использования повторяющихся участков кода
*/	
	//mixins
	@mixin font_param($font-family, $font-size, $color: #000, $line-height:1.2) {
		font-family: $font-family;
		font-size: $font-size;
		color: $color;
		line-height: $line-height;
	}
	@mixin flex_column($justify-content: null, $align-items: null) {
		display: flex;
		flex-direction: column;
		justify-content: $justify-content;
		align-items: $align-items;
	}
	// .someDiv {
	//   @include flex_column();
	// }
	@mixin flex_row($row: row, $justify-content: null, $align-items: null) {
		display: flex;
		flex-direction: $row;
		justify-content: $justify-content;
		align-items: $align-items;
	}