<header>
    <div class="top__line">
    	<div class="top__line__content">
    		<div class="logo">
    			<p><img src="img/main/logo.png" alt="NAMBAWAN"></p>
    		</div>
    		<div class="tel__number">
    			<p class="tel-number">+375 29 987 65 43 <span class="redial">обратный звонок</span></p>
    		</div>
    	</div>    	
    </div>
	<div class="main__page">
		<div class="main__page__content">
			<div class="container">
				<p class="we">Мы в Nambawan Trawell</p>
				<h1>Организуем корпоративное путешествие  для Ваших сотрудников и клиентов</h1>
			</div>
			<div class="we__do__list">
				<p>Повышаем лояльность сотрудников</p>
				<p>Увеличиваем мотивацию сотрудников</p>
				<p>Улучшаем имидж компании</p>
			</div>
		</div>
	</div>
	<div class="down__slider">
		<p>Мы в этом шарим!</p>
	</div>
	<div class="lines">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
</header>