<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title>NAMBAWAN</title>
	<link type="text/css" rel="stylesheet" href="css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.1.0.js"
  integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
  crossorigin="anonymous"></script>
</head>
<body>
	<section class="page__wrapper">
		<section class="fixed__slider">
			<div class="slider__content">
				<div class="menu">
					<img src="img/fixed_slider/menu.png" alt="menu" class="menu__fixed">
				</div>
				<div class="social">
					<img src="img/fixed_slider/insta.png" alt="insta" class="insta">
					<img src="img/fixed_slider/vk.png" alt="vk" class="vk">
				</div>
			</div>
		</section>
		<section class="main__page__wrapper">
			//= template/header.html
			<section class="activities">
				<div class="video">
					<div class="video__img">
						<img src="img/activities/video_playground.png" alt="">						
					</div>
					<div class="video__container">
						<img src="img/activities/play_button.png" alt="play_button">
						<p>Как это работает</p>
					</div>
				</div>
				<div class="activities__description">
					<div class="activities__description__wrapper">
						<h2>
							Только с нами вы сможете знатно угареть!
						</h2>
						<p>
							Гляньте наше чумовое видео, если не верите. 
							Если хоти и вам такое же по итогу снимем — 
							будет что вспомнить.
						</p>
						<div class="activities__container">
							<div class="earth">
								<div class="earth__inner__img">
									<img src="img/activities/world.png" alt="earth">
								</div>
								<div class="earth__inner__p">
									<p>Работаем в любой точке планеты</p>
								</div>
							</div>
							<div class="space">
								<div class="space__inner_img">
									<img src="img/activities/space.png" alt="space">
								</div>
								<div class="space__inner_p">
									<p>Но если на Земле видели все, то no problem...</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="lines2">
					<div class="line2-1"></div>
					<div class="line2-2"></div>
					<div class="line2-3"></div>
				</div>
			</section>
			<section class="how__it__was">
				<div class="how__wrapper">
					<h3>
						Как это было
					</h3>
				</div>
				<div class="strong__sides">
					<div class="slider__wrapper">
						<div class="slider">
							<div class="slider__img">
								<ul class="slidewrapper">
									<li class="slide"><img src="img/how/climbing/1.png" alt="1" class="slide-img"></li>
									<li class="slide"><img src="img/how/climbing/2.png" alt="2" class="slide-img"></li>
									<li class="slide"><img src="img/how/climbing/3.png" alt="3" class="slide-img"></li>
									<li class="slide"><img src="img/how/climbing/4.png" alt="4" class="slide-img"></li>
								</ul>	
							</div>
							<div class="slider__p">
								<p>Покорили ледяные верштны с командой <span class="primary_color">HBO</span></p>
							</div>
							<div class="slider__slides__counter">
								<p id='count'><span id="active">01</span>/04</p>
							</div>
							<div class="slider__image__name">
								<p id="name">восхождение</p>
							</div>
							<div class="slider__button">
								<button id="left"></button>
								<button id="right"></button>
							</div>
						</div>
					</div>
					<div class="slider__description">
						<h4>
							<span class="primary_color">Находим сильные сторононы вашей команды</span>
						</h4>
					</div>
				</div>
				<div class="dream__team">
					<div class="slider__wrapper">
						<div class="slider">
							<div class="slider__img">
								<ul class="slidewrapper">
									<li class="slide"><img src="img/how/diving/1.png" alt="1" class="slide-img"></li>
									<li class="slide"><img src="img/how/diving/2.png" alt="2" class="slide-img"></li>
									<li class="slide"><img src="img/how/diving/3.png" alt="3" class="slide-img"></li>
									<li class="slide"><img src="img/how/diving/4.png" alt="4" class="slide-img"></li>
								</ul>
							</div>
							<div class="slider__p">
								<p>Поплавали за рыбками с <span class="primary_color">National Geographic</span></p>
							</div>
							<div class="slider__slides__counter">
								<p id='count'><span id="active">02</span>/05</p>
							</div>
							<div class="slider__image__name">
								<p id="name">погружение</p>
							</div>
							<div class="slider__button">
								<button id="left"></button>
								<button id="right"></button>
							</div>
						</div>
					</div>
					<div class="slider__description">
						<h4>
							<span class="primary_color">Создаем самую настоящую dream-team!</span>
						</h4>
					</div>					
				</div>
			</section>
			//= template/footer.html
		</section>
	</section>
</body>
</html>

<div class="fixed__slider">
</div>